# Hackathon2025_grup7

./: README.md
Server/plantilla_hack/: build.gradle  compose.yaml  settings.gradle
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/adapter/: SpringAppConfig.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/adapter/in/rest/consum/: ConsumeDaysController.java  PublicController.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/adapter/in/rest/user/: UserRachaController.java  UserRankingController.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/application/port/in/consum/: GetAllDaysUseCase.java  GetConsumSpecificDayUseCase.java  GetLastMonthUseCase.java  GetLastWeekUseCase.java  GetYesterdayUseCase.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/application/port/in/user/: AumentarRachaUseCase.java  GetAllRankingUseCase.java  (+5 more)
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/application/service/consum/: ConsumeDaysService.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/application/service/user/: UserRachaService.java  UserRankingService.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/bootstrap/: PlantillaHackApplication.java
Server/plantilla_hack/src/main/java/com/example/plantilla_hack/model/: Consum.java  User.java
Server/plantilla_hack/src/main/resources/: application.properties  calls.http  data.sql  schema.sql
Server/plantilla_hack/src/test/java/com/example/plantilla_hack/: PlantillaHackApplicationTests.java
(+34 files in other folders)
